@import "../../bootstrap/variables.less";
@import "../../bootstrap/mixins.less";

.generated-form {

  .form-title {
	font-weight: bold;
	font-size: 16px;
	margin: 10px 0;
	padding: 10px 15px;
  }

  .section-wrapper > .group-items > *:last-child {
	border-bottom: solid 1px #E4E4E4;
	border-radius: 0 0 3px 3px;
  }

  .section-wrapper, .composite-wrapper {
	margin: 5px 0;

	&.empty .group-title {
	  border-radius: 3px;
	}

	.group-items {
	  .field-wrapper:first-child {
		margin-top: 0;
	  }
	  .field-wrapper:last-child {
		margin-bottom: 0;
	  }

	  .composite-fields {
		border-bottom: solid 1px #e4e4e4;
	  }

	  > .child-wrapper {

		&:first-child .composite-fields {
		  border-top: 0 none;
		}
		&:last-child .composite-controls {
  //		border-bottom: solid 1px #e4e4e4;
		  border-radius: 0 0 3px 3px;
		}

		.composite-controls {
		  border-top: solid 1px whiteSmoke;
		  border-bottom: solid 1px #DFDFDF;
		  border-left: solid 1px #DFDFDF;
		  border-right: solid 1px #DFDFDF;

		  background: #EEE;
		  padding: 5px;
		}
	  }
	}

	.group-title {
	  color: #7380AD;
	  font-weight: normal;
	  text-shadow: 0 1px 0 #DDE4FF;

	  padding: 0 5px 0 25px;
	  height: 38px;
	  line-height: 38px;
	  background: #e8eaf1; /* Old browsers */
	  background: -moz-linear-gradient(top, #e8eaf1 0%, #d5d8e6 42%, #c2c8db 100%); /* FF3.6+ */
	  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#e8eaf1), color-stop(42%,#d5d8e6), color-stop(100%,#c2c8db)); /* Chrome,Safari4+ */
	  background: -webkit-linear-gradient(top, #e8eaf1 0%,#d5d8e6 42%,#c2c8db 100%); /* Chrome10+,Safari5.1+ */
	  background: -o-linear-gradient(top, #e8eaf1 0%,#d5d8e6 42%,#c2c8db 100%); /* Opera 11.10+ */
	  background: -ms-linear-gradient(top, #e8eaf1 0%,#d5d8e6 42%,#c2c8db 100%); /* IE10+ */
	  background: linear-gradient(to bottom, #e8eaf1 0%,#d5d8e6 42%,#c2c8db 100%); /* W3C */
	  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#e8eaf1', endColorstr='#c2c8db',GradientType=0 ); /* IE6-9 */
	  border-radius: 3px 3px 0 0;
	  border: solid 1px #D3D8EE;
	  border-bottom: solid 1px #ADB4CE;

	  .clearfix();

	  .title-status {
		font-weight: normal;
		font-size: 12px;
		margin-left: 5px;
	  }

	  .title-inner {
		float: left;
		width: 200px;
	  }
	  .group-controls {
		float: left;
	  }
	}
  }

  .form-actions {
	margin: 5px 0;
	box-shadow: inset 0 1px 0 #FAFAFA, inset 0 6px 20px #EBEBEB;
	background: #FAFAFA;
  }

  .field-wrapper {
	background: #ffffff; /* Old browsers */
	background: -moz-linear-gradient(top, #ffffff 0%, #fcfcfc 7%, #f8f8f8 73%, #f7f7f7 96%, #fafafa 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#fcfcfc), color-stop(73%,#f8f8f8), color-stop(96%,#f7f7f7), color-stop(100%,#fafafa)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, #ffffff 0%,#fcfcfc 7%,#f8f8f8 73%,#f7f7f7 96%,#fafafa 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, #ffffff 0%,#fcfcfc 7%,#f8f8f8 73%,#f7f7f7 96%,#fafafa 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top, #ffffff 0%,#fcfcfc 7%,#f8f8f8 73%,#f7f7f7 96%,#fafafa 100%); /* IE10+ */
	background: linear-gradient(to bottom, #ffffff 0%,#fcfcfc 7%,#f8f8f8 73%,#f7f7f7 96%,#fafafa 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#fafafa',GradientType=0 ); /* IE6-9 */

	box-shadow: 0 1px 0 #F1F1F1;
	border-top: solid 1px #F3F3F3;
	border-bottom: solid 1px #fff;
	border-left: solid 1px #E4E4E4;
	border-right: solid 1px #E4E4E4;

	position: relative;
  //  background: #EBEBEB;
	padding: 5px;
  //  border-radius: 4px;

	&.required {
	  .control-label:after {
		content: "*";
		color: #dd7979;
		margin-left: 2px;
	  }
	}

	&.invalid .controls * {
	  color: #C74C4C;
	}

	&:last-child {
	  border-bottom: 0 none;
	}

	input, textarea {
	  margin-bottom: 0;
	}
	.control-label {
	  margin-left: 20px;
	  width: 200px;
	  float: left;
	  line-height: 30px;
	  margin-bottom: 0;
	}
	.controls {
	  float: left;
	  width: 390px;
	  input[type="text"], input[type="password"], input[type="email"], input[type="url"], textarea {
		width: 350px;
		max-width: 350px;
	  }
	  .option {
		.clearfix();
	  }
	  .option > *{
		float: left;
	  }
	  .group {
		.clearfix();
		> * {
		  float: left;
		}
		label {
		  margin-right: 40px;
		  padding: 0 3px;
		}
	  }
	}
	.help-block, .errors-block {
	  color: #98A5D3;
	  float: left;
	  width: 310px;
	  line-height: 30px;
	  margin-bottom: 0;
	}

	.errors-block {
	  color: #CF7171;
	  position: absolute;
	  right: 20px;
	  background: #FFDBDB;
	  padding: 5px 10px 4px;
	  border-radius: 3px;
	  text-shadow: 0 1px 0 #F1B6B6, 0 -1px 0 #FFECEC;
	  box-shadow: 0 1px 0 #FAC3C3;
	  width: 295px;
	  font-size: 12px;
	  cursor: pointer;

	  ul {
		list-style: none;
		margin: 0;
	  }

	  > .tip {
		width: 0px;
		height: 0px;
		border-style: solid;
		border-width: 4.5px 8px 4.5px 0;
		border-color: transparent #FAC3C3 transparent transparent;
		margin-left: -18px;
		top: 50%;
		margin-top: -3px;
		position: absolute;

		&:after {
		  content: "";
		  width: 0px;
		  height: 0px;
		  border-style: solid;
		  border-width: 4.5px 8px 4.5px 0;
		  border-color: transparent #FFDBDB transparent transparent;
		  top: 50%;
		  margin-top: -5px;
		  position: absolute;
		}
	  }
	}

	.clearfix();
  }

}